# jenkinsPlugin

./: .gitignore  pom.xml
buildserver/buildserver/: builders.xml  config.xml  debug.txt  pom.xml
buildserver/buildserver/src/main/java/: builders.xml  config.xml
buildserver/buildserver/src/main/java/com/amcbridge/buildserver/builder/: Builder.java  BuilderManager.java
buildserver/buildserver/src/main/java/com/amcbridge/buildserver/server/: BuildException.java  BuildServer.java  JobManager.java  Main.java  ProjectVersion.java
buildserver/buildserver/src/main/java/com/amcbridge/jenkins/plugins/serialization/: Config.java  CredentialItem.java  Job.java  PathToArtefacts.java  PathToArtifacts.java  Project.java  Repository.java  VersionFile.java
buildserver/buildserver/src/main/resources/: log4j.properties
trunk/amcbridge-jenkins-plugins-lib/: pom.xml
trunk/amcbridge-jenkins-plugins-lib/src/main/java/com/amcbridge/jenkins/plugins/serialization/: Config.java  Repository.java
trunk/configurator/: .gitignore  pom.xml
trunk/configurator/src/main/java/com/amcbridge/jenkins/plugins/configuration/: BuildConfiguration.java
trunk/configurator/src/main/java/com/amcbridge/jenkins/plugins/configurationModels/: BuildConfigurationModel.java  BuilderConfigModel.java  ProjectToBuildModel.java  UserAccessModel.java
trunk/configurator/src/main/java/com/amcbridge/jenkins/plugins/configurator/: ApproveConfigurationManager.java  BuildConfigurationManager.java  BuildConfigurator.java
trunk/configurator/src/main/java/com/amcbridge/jenkins/plugins/controls/: Builder.java
trunk/configurator/src/main/java/com/amcbridge/jenkins/plugins/enums/: Builder.java  BuilderElement.java  Configuration.java  ConfigurationState.java  FormResult.java  MessageDescription.java  Platform.java  SCM.java  SCMElement.java  SCMLoader.java  User.java  UserLoader.java
trunk/configurator/src/main/java/com/amcbridge/jenkins/plugins/exceptions/: JenkinsInstanceNotFoundException.java
trunk/configurator/src/main/java/com/amcbridge/jenkins/plugins/export/: Config.java  ExportSettings.java  Job.java  Project.java  Repository.java  XmlExporter.java
trunk/configurator/src/main/java/com/amcbridge/jenkins/plugins/job/: JobArtefacts.java  JobArtifacts.java  JobAssigneNode.java  JobAssignedNode.java  JobBuildTriggerPeriodically.java  JobBuildTriggerPollSCM.java  JobGit.java  JobGitRemoteUrl.java  JobMailer.java  JobManagerGenerator.java  JobSCM.java  JobVersionFile.java  WsPluginHelper.java
trunk/configurator/src/main/java/com/amcbridge/jenkins/plugins/job/ElementDescription/: JobElementDescription.java  JobElementDescriptionCheckBox.java
trunk/configurator/src/main/java/com/amcbridge/jenkins/plugins/job/SCM/: JobGit.java  JobNone.java  JobSubversion.java
trunk/configurator/src/main/java/com/amcbridge/jenkins/plugins/job/elementdescription/: JobElementDescription.java  JobElementDescriptionCheckBox.java
trunk/configurator/src/main/java/com/amcbridge/jenkins/plugins/job/elementdescription1/: JobElementDescriptionCheckBox.java
trunk/configurator/src/main/java/com/amcbridge/jenkins/plugins/job/scm/: JobGit.java  JobGitScm.java  JobNone.java
trunk/configurator/src/main/java/com/amcbridge/jenkins/plugins/job/scm1/: JobSubversion.java
trunk/configurator/src/main/java/com/amcbridge/jenkins/plugins/messenger/: ConfigurationStatusMessage.java  MailSender.java  MessageDescription.java  MessageInfo.java
trunk/configurator/src/main/java/com/amcbridge/jenkins/plugins/models/: BuildConfigurationModel.java  BuilderConfigModel.java  ProjectToBuildModel.java  UserAccessModel.java
trunk/configurator/src/main/java/com/amcbridge/jenkins/plugins/serialization/: Config.java  CredentialItem.java  Job.java  PathToArtefacts.java  PathToArtifacts.java  Project.java  Repository.java  VersionFile.java
trunk/configurator/src/main/java/com/amcbridge/jenkins/plugins/utils/: Tools.java
trunk/configurator/src/main/java/com/amcbridge/jenkins/plugins/view/: ProjectToBuildView.java  ViewGenerator.java
trunk/configurator/src/main/java/com/amcbridge/jenkins/plugins/vsc/: CommitError.java  GitManager.java  SvnManager.java  VersionControlSystem.java  VersionControlSystemResult.java
trunk/configurator/src/main/java/com/amcbridge/jenkins/plugins/xmlSerialization/: Config.java  CredentialItem.java  ExportSettings.java  Job.java  PathToArtefacts.java  Project.java  Repository.java  VersionFile.java  XmlExporter.java
trunk/configurator/src/main/java/com/amcbridge/jenkins/plugins/xstreamElements/: Builder.java  BuilderLoader.java  Platform.java  PlatformLoader.java  SCM.java  SCMElement.java  SCMLoader.java  User.java  UserLoader.java
trunk/configurator/src/main/java/com/amcbridge/jenkins/plugins/xstreamelements/: Builder.java  BuilderLoader.java  Platform.java  PlatformLoader.java  SCM.java  SCMLoader.java  ScriptType.java  ScriptTypeLoader.java
trunk/configurator/src/main/java/com/amcbridge/jenkins/plugins/xstreamelements1/: ScriptTypeLoader.java
trunk/configurator/src/main/resources/com/amcbridge/jenkins/plugins/configurator/BuildConfigurator/: CreateBuildConfigurator.jelly  CreateBuildConfiguratorRefactor.jelly  index.jelly
trunk/configurator/src/main/resources/com/amcbridge/jenkins/plugins/export/ExportSettings/: config.jelly  (+1 more)
trunk/configurator/src/main/webapp/builder/: Platforms.xml
trunk/configurator/src/main/webapp/config/: Builders.xml  HelpMessage.properties  MailSender.properties  ScriptTypes.xml
trunk/configurator/src/main/webapp/css/: style.css  style_3.css
trunk/configurator/src/main/webapp/job/: JobTemplate.xml  config.xml
trunk/configurator/src/main/webapp/job/git/: git.xml
trunk/configurator/src/main/webapp/job/scm/: git.xml
trunk/configurator/src/main/webapp/scripts/: CreateBuildConfigurator.js  CreateBuildConfiguratorModules.js  CreateBuildConfiguratorModulesRefactor.js  CreateBuildConfigurator_2.js  CreateBuildConfigurator_3.js  index.js
trunk/configurator/src/main/webapp/view/: BuilderView.xml  BuilderViewRefactor.xml  ProjectToBuildView.xml  ProjectToBuildViewRefactor.xml  UserAccessView.xml
(+248 files in other folders)
