<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.532.3</version>     <!--  1.612  which version of Jenkins is this plugin built against? Users must have at least this Jenkins version to use this plugin. -->
  </parent>

  <groupId>com.amcbridge.jenkins.plugins</groupId>
  <artifactId>configurator</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>
  
  <dependencies>

    <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>mailer</artifactId>
        <version>1.5</version>
    </dependency>
    
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
    </dependency>
        
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.12</version>
    </dependency>
    
    <dependency>
	<groupId>commons-configuration</groupId>
	<artifactId>commons-configuration</artifactId>
	<version>1.6</version>
    </dependency>
    
    <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>git</artifactId>
        <version>1.5.0</version>
    </dependency>
    
    <dependency>
	<groupId>org.eclipse.jgit</groupId>
	<artifactId>org.eclipse.jgit</artifactId>
	<version>4.0.1.201506240215-r</version>
    </dependency>
    
    	
    <dependency>
        <groupId>org.tmatesoft.svnkit</groupId>
        <artifactId>svnkit</artifactId>
        <version>${svnkit.version}</version>
    </dependency>

    <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>subversion</artifactId>
        <version>2.4</version>
    </dependency>

    <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>description-setter</artifactId>
        <version>1.9</version>
    </dependency>

    <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>conditional-buildstep</artifactId>
        <version>1.3.3</version>
    </dependency>

      <dependency>
          <groupId>com.thoughtworks.xstream</groupId>
          <artifactId>xstream</artifactId>
          <version>1.4.7</version>
      </dependency>

      <dependency>
          <groupId>com.amcbridge.jenkins.plugins</groupId>
          <artifactId>amcbridge-jenkins-plugins-lib</artifactId>
          <version>1.0</version>
      </dependency>

      <dependency>
          <groupId>org.kohsuke</groupId>
          <artifactId>access-modifier-checker</artifactId>
          <version>1.7</version>
      </dependency>



      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-lang3</artifactId>
          <version>3.4</version>
      </dependency>





  </dependencies>
  
  <properties>
        <svnkit.version>1.8.5</svnkit.version>
  </properties>
  
  <build>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <configuration>
                  <excludes>
                      <exclude>InjectedTest.java</exclude>
                  </excludes>                      
              </configuration>
          </plugin>          
      </plugins>
  </build>
  
  
</project>
