<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core"
   xmlns:st="jelly:stapler"
   xmlns:d="jelly:define"
   xmlns:l="/lib/layout"
   xmlns:t="/lib/hudson"
   xmlns:f="/lib/form"
   xmlns:i="jelly:fmt"
   xmlns:p="/lib/hudson/project"
   >
   
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
        <st:bind value="${it}" var="buildConfiguration"/>

   <script>
        window.onload = function()
        {
            document.getElementById("folderChooser").setIsFolderChooser(true);
            document.getElementById("folderChooser").setGroup(1);
            document.getElementById("fileToBuildChooser").setGroup(2);
            document.getElementById("pathToArtefactsChooser").setGroup(3);
            document.getElementById("versionFileChooser").setGroup(4);
            document.getElementById("fileHidden").value = "";
            document.getElementById("artefactsHidden").value = "";
            document.getElementById("versionFileHidden").value = "";
            document.getElementById("projectRootFolder").value = "";
            buildConfiguration.deleteNotUploadFile(document.getElementById("scriptsHidden").value.split(';'), function(t) {});
            document.getElementById("scriptsHidden").value = "";
        }

        document.addEventListener('keyup', function (e)
        {
            var activeElement = document.activeElement.id;
            if(activeElement == "projectName" || activeElement == "url" || activeElement == "projectRootFolder" || activeElement=="email" || activeElement=="otherConfig")
                return;
            if(e.keyCode == 46)
            {
                if (document.getElementById("Files").selectedIndex != -1)
                    deleteSelectionItem(document.getElementById("Files"), document.getElementById("fileHidden"));
                if (document.getElementById("Artefacts").selectedIndex != -1)
                    deleteSelectionItem(document.getElementById("Artefacts"), document.getElementById("artefactsHidden"));
                if (document.getElementById("VersionFile").selectedIndex != -1)
                    deleteSelectionItem(document.getElementById("VersionFile"), document.getElementById("versionFileHidden"));
                if (document.getElementById("Scripts").selectedIndex != -1)
                {
                    var selectionValue = document.getElementById("Scripts")[document.getElementById("Scripts").selectedIndex].value;
                    buildConfiguration.deleteNotUploadFile(selectionValue, function(t) {});
                    deleteSelectionItem(document.getElementById("Scripts"), document.getElementById("scriptsHidden"));
                }
            }
        }, false);
        
        function deleteSelectionItem (selection, hidden)
        {
            var selectionValue = selection[selection.selectedIndex].value;
            hidden.value = hidden.value.replace(selectionValue,"");
            if (hidden.value.lastIndexOf(";") == hidden.value.length - 1)
            {
                hidden.value = hidden.value.substr(0,hidden.value.length - 1);
            }
            if (hidden.value[0] == ";")
            {
                hidden.value = hidden.value.substr(1, hidden.value.length);
            }
            hidden.value = hidden.value.replace(";;",";");
            selection.remove(selection.selectedIndex);
        }
        
        function rootFolderChange()
        {
            clearSelectionFile("Files", "fileHidden");
            clearSelectionFile("Artefacts", "artefactsHidden");
            document.getElementById("isVersionFiles").checked = false;
            clearSelectionFile("VersionFile", "versionFileHidden");
            document.getElementById("fileToBuildChooser").setStartPath(document.getElementById("projectRootFolder").value);
            document.getElementById("pathToArtefactsChooser").setStartPath(document.getElementById("projectRootFolder").value);
            document.getElementById("versionFileChooser").setStartPath(document.getElementById("projectRootFolder").value);
        }
        
        function clearSelectionFile(selectioGroup, hiddenField)
        {
            document.getElementById(hiddenField).value = "";
            var selectElement = document.getElementById(selectioGroup);
            for (var option in selectElement)
            {
                selectElement.remove(option);
            }
        }
        
        function userCheckFile(group)
        {
            switch (group)
            {
                case "1":
                    var path = getUserChoose("folderChooser");
                    if (path != "")
                        if (path != document.getElementById("projectRootFolder").value)
                            {
                                document.getElementById("projectRootFolder").value = path;
                                rootFolderChange();
                            }
                    break;
                    
                case "2":
                    var path = getUserChoose("fileToBuildChooser");
                    if (path != "")
                        tryAddToSelectionBox("Files" ,path, "fileHidden");
                    break;
                    
                case "3":
                    var path = getUserChoose("pathToArtefactsChooser");
                    if (path != "")
                        tryAddToSelectionBox("Artefacts" ,path, "artefactsHidden");
                    break;
                    
                case "4":
                    if (!document.getElementById("isVersionFiles").checked)
                    {
                        document.getElementById("isVersionFiles").checked = true;
                    }
                    var path = getUserChoose("versionFileChooser");
                    if (path != "")
                        tryAddToSelectionBox("VersionFile" ,path, "versionFileHidden");
                    break;
            }
        }
        
        function tryAddToSelectionBox(selectionBoxId, path, hidenField)
        {
            if (document.getElementById("projectRootFolder").value == "")
            {
                alert("Please set root project folder before adding files.");
                return;
            }
            if (!checkFilePath(path))
            {
                alert("Sorry, but you choose file which not exist in project folders.");
                return;
            }
            path = path.substr(document.getElementById("projectRootFolder").value.length+1);
            addToSelectionBox(selectionBoxId, path, hidenField);
        }
        
        function addToSelectionBox(selectionBoxId, path, hidenField)
        {
            var x = document.getElementById(selectionBoxId);
            var option = document.createElement("option");
            option.text = path;
            x.add(option);
            if (document.getElementById(hidenField).value == "")
            {
                document.getElementById(hidenField).value = path;
            }
            else
            {
                document.getElementById(hidenField).value += ";"+path;
            }
        }
        
        function checkFilePath (path)
        {
            if (path.indexOf(document.getElementById("projectRootFolder").value)!=-1)
                return true;
            else
                return false;
        }
        
        function getUserChoose(control)
        {
            var result = document.getElementById(control).getPath();
            if (result == "")
                return "";
            document.getElementById(control).setPath("");
            return result;
        }
        
        function configurationGroupChange(radio)
        {
            if(radio.id == "Other")
            {
                document.getElementById("otherConfig").disabled = false;
            }
            else
            {
                document.getElementById("otherConfig").value = "";
                document.getElementById("otherConfig").disabled = true;
            }
        }
   
        function checkBoxChange(cb)
        {
            if (!document.getElementById("isVersionFiles").checked)
            {
                clearSelectionFile("VersionFile", "versionFileHidden");
            }
            if (!document.getElementById("isEmail").checked)
            {
                document.getElementById("email").disabled = true;
                document.getElementById("email").value = "";
            }
            if (document.getElementById("isEmail").checked)
            {
                document.getElementById("email").disabled = false;
            }
        }
        
        function setformResult()
        {
            document.getElementById("formResultHidden").value = "cancel";
        }
        
        function validateExtension(filename)
        {
            var ext = filename.substring(filename.lastIndexOf('.')+1);
            var extensions = new Array ("bat","nant","powershell","shell","ant","maven");
            for (var extension in extensions)
            {
                if (extensions[extension] == ext)
                {
                    return true;
                }
            }
            return false;
        }
        
        function upload()
        {
            var file = document.getElementById("scriptsButton").files[0];
            if (file.size > 1048576)
            {
                alert ("You can't upload file which size is more than 1MB");
                document.getElementById("scriptsButton").value = "";
                return;
            }
            if (!validateExtension(file.name))
            {
                alert ("You can't upload file with this extension. Please choose file with '.bat, .nant, .powershell, .shell, .ant, .maven' extension only.");
                document.getElementById("scriptsButton").value = "";
                return;
            }
            document.getElementById("scriptsButton").disabled = true;
            var formdata = new FormData();
            formdata.append("sampleFile", file);
            var xhr = new XMLHttpRequest();       
            xhr.open("post", "uploadFile", true);
            xhr.send(formdata);
            xhr.onload = function(e)
            {
                if (this.status == 200) {
                    addToSelectionBox("Scripts", this.responseText, "scriptsHidden");
                }
                document.getElementById("scriptsButton").disabled = false;
                document.getElementById("scriptsButton").value = "";
            };
        }
        
        function selectionBoxIndexChange(selection)
        {
            var sel = document.getElementById("Files");
            if (sel != selection)
                sel.selectedIndex = -1;
            sel = document.getElementById("Artefacts");
            if (sel != selection)
                sel.selectedIndex = -1;
            sel = document.getElementById("VersionFile");
            if (sel != selection)
                sel.selectedIndex = -1;
            sel = document.getElementById("Scripts");
            if (sel != selection)
                sel.selectedIndex = -1;
        }
        
        function isValidForm()
        {
            var projectName = document.getElementById("projectName").value;
            if (projectName == "")
            {
                alert("Please, enter your project name");
                return false;
            }
            buildConfiguration.isNameValid(projectName, function(t) {
                if (t.responseObject() != false)
                    {
                        document.getElementById("save").onclick = null;
                        document.getElementById('save').click();
                    }
                else
                    alert("Configuration with name '" + projectName + "' has already exists. Please select another name.");
            });
            return false;
        }
  </script>
  <l:layout>
        <st:include page="sidepanel.jelly" it="${app}"/>
        <l:main-panel>
            <h1 style="margin: 5px 0 5px 0">Create new build configuration</h1>
            <f:form method="post" action="createNewConfigurator" name="createNewConfigurator">
                <table style="margin: 0 350px 0 0;float:right;">
                    <thead>
                        <tr>
                            <th style="width:60pt"></th>
                            <th style="width:160pt"></th>
                            <th style="width:60pt"></th>
                            <th style="width:160pt"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Builder</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <f:checkbox name="vs2005" title="VS 2005"/>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <f:checkbox name="vs2008" title="VS 2008"/>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <f:checkbox name="vs2010" title="VS 2010"/>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <f:checkbox name="vs2012" title="VS 2012"/>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <f:checkbox name="vs2013" title="VS 2013"/>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <f:checkbox name="xCode_4_1" title="XCode 4.1"/>
                            </td>
                        </tr>
                        <tr height="50">
                            <td></td>
                            <td>
                                <f:checkbox name="java8" title="Java 8"/>
                            </td>
                        </tr>
                        <tr>
                            <td>Configuration:</td>
                            <td></td>
                            <td>Platform:</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <f:radio name="configuration" value="Release" title="Release" onclick="configurationGroupChange(this)"/>
                            </td>
                            <td></td>
                            <td>
                                <f:checkbox name="x86" title="x 86"/>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <f:radio name="configuration" value="Debug" title="Debug" onclick="configurationGroupChange(this)"/>
                            </td>
                            <td></td>
                            <td>
                                <f:checkbox name="x64" title="x 64"/>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <f:radio name="configuration" value="Other" id="Other" title="Other" onclick="configurationGroupChange(this)"/>
                            </td>
                            <td></td>
                            <td>
                                <f:checkbox name="anyCpu" title="Any Cpu"/>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td align="right">
                                <f:textbox id="otherConfig" disabled="false" name="userConfiguration" field="otherConfig" style="width:140px"/>
                            </td>
                            <td></td>
                            <td>
                                <f:checkbox name="win32" title="Win 32"/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="hidden" id="fileHidden" name="fileHidden" value=""/>
                            </td>
                            <td>
                                <input type="hidden" id="artefactsHidden" name="artefactsHidden" value=""/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="hidden" id="versionFileHidden" name="versionFileHidden" value=""/>
                            </td>
                            <td>
                                <input type="hidden" id="scriptsHidden" name="scriptsHidden" value=""/>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="hidden" id="formResultHidden" name="formResultHidden" value=""/>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <table style="margin:0 0 0 0; float:left;">
                    <thead>
                        <tr>
                            <th style="width:120pt"></th>
                            <th style="width:180pt"></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr height="30">
                            <td>Project name</td>
                            <td>
                                <f:textbox id="projectName" name="projectName" style="width:140px"/>
                            </td>
                        </tr>
                        <tr height="30">
                            <td>URL</td>
                            <td>
                                <f:textbox id="url" field="url" style="width:140px"/>
                            </td>
                        </tr>
                        <tr>
                            <td>Source Control Tool</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <f:radio name="sourceControlTool" value="SVN" title="SVN"/>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <f:radio name="sourceControlTool" value="Git" title="Git"/>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <f:radio name="sourceControlTool" value="Mercurial" title="Mercurial"/>
                            </td>
                        </tr>
                        <tr>
                            <td>Build machine configuration</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <f:radio name="buildMachineConfiguration" value="Windows - x86" title="Windows - x86"/>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <f:radio name="buildMachineConfiguration" value="Windows - x64" title="Windows - x64"/>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <f:radio name="buildMachineConfiguration" value="MacOS" title="MacOS"/>
                            </td>
                        </tr>
                        <tr>
                            <td height="50"></td>
                            <td>
                                <f:radio name="buildMachineConfiguration" value="Linux" title="Linux"/>
                            </td>
                        </tr>
                        <tr height="35">
                            <td>Root project folder:</td>
                            <td>
                                <f:textbox id="projectRootFolder" onchange="rootFolderChange()" style="width:140px"/>
                                <applet code="FileChooser.class" archive="FileChooser.jar" id="folderChooser" codebase="../plugin/configurator/applet/" align="right" width="90" height="20"></applet>
                            </td>
                        </tr>
                        <tr>
                            <td>Files to build:</td>
                            <td>
                                <applet code="FileChooser.class" archive="FileChooser.jar" id="fileToBuildChooser" codebase="../plugin/configurator/applet/" width="90" height="20"></applet>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" height="120">
                                <fieldset>
                                    <legend>Files</legend>
                                    <select id="Files" name="files" style="width:285pt" onchange="selectionBoxIndexChange(this)" size="5"/>
                                </fieldset>
                            </td>
                        </tr>
                        <tr>
                            <td>Path to artefacts:</td>
                            <td>
                                <applet code="FileChooser.class" archive="FileChooser.jar" id="pathToArtefactsChooser" codebase="../plugin/configurator/applet/" width="90" height="20"></applet>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" height="120">
                                <fieldset>
                                    <legend>Artefacts</legend>
                                    <select id="Artefacts" name="artefacts" style="width:285pt" onchange="selectionBoxIndexChange(this)" size="5"/>
                                </fieldset>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <f:checkbox name="isVersionFiles" id="isVersionFiles" onclick="checkBoxChange(this)" title="Version Files:"/>
                            </td>
                            <td>
                                <applet code="FileChooser.class" archive="FileChooser.jar" id="versionFileChooser" codebase="../plugin/configurator/applet/" width="90" height="20"></applet>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" height="120">
                                <fieldset>
                                    <legend>Version Files</legend>
                                    <select id="VersionFile" name="versionFile" style="width:285pt" onchange="selectionBoxIndexChange(this)" size="5"/>
                                </fieldset>
                            </td>
                        </tr>
                        <tr>
                            <td>Postbuild scripts:</td>
                            <td>
                                <input type="file" id="scriptsButton" style="max-width:235px" onchange="upload()" value="Add File"/>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" height="120">
                                <fieldset>
                                    <legend>Scripts:</legend>
                                    <select id="Scripts" name="scripts" style="width:285pt" onchange="selectionBoxIndexChange(this)" size="5"/>
                                </fieldset>
                            </td>
                        </tr>
                        <tr height="50">
                            <td>
                                <f:checkbox name="isEmail" id ="isEmail" onclick="checkBoxChange(this)" title="E-mails notifications"/>
                            </td>
                            <td>
                                <f:textbox field="email" name="email" disabled="false" id="email" style="width:140px"/>
                            </td>
                        </tr>
                        <tr align="center">
                            <td>
                                <input type="submit" onclick="return isValidForm();" name="save" id="save" value="Save"/>
                            </td>
                            <td>
                                <input type="submit" name="cancelButton" id="cancelButton" onclick="setformResult()" value="Cancel"/>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </f:form>
        </l:main-panel>
    </l:layout>
</j:jelly>