<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core"
   xmlns:st="jelly:stapler"
   xmlns:d="jelly:define"
   xmlns:l="/lib/layout"
   xmlns:t="/lib/hudson"
   xmlns:f="/lib/form"
   xmlns:i="jelly:fmt"
   xmlns:p="/lib/hudson/project"
   >

    <style>
        .config tr td,.config tr th 
        {
            font-size:15px;
        }
    </style>

	<st:bind value="${it}" var="buildConfiguration"/>
	
	<script>
		function setDeletion(name)
		{
			var result = confirm("Are you sure you want delete '" + name + "' configuration");
			if (!result)
				return;
			var labelName = name+"Label";
			buildConfiguration.setForDeletion(name, function(t) {});
			document.getElementById(labelName).innerHTML = "For Deletion";
			var label = document.getElementById(labelName);
			label.style.backgroundColor = "#000000";
		}
	</script>
	
    <l:layout>
        <st:include page="sidepanel.jelly" it="${app}" />
        <l:main-panel>
            <h1>Configurations</h1>
            <a href="CreateBuildConfigurator" class="CreateBuildConfigurator">Create new build configuration</a>
            <table>
                <thead>
                    <tr height="10"><td></td></tr>
                </thead>
            </table>
            <table border="1" class="config">
                <thead>
                        <tr align="left" height="30" bgcolor="#CCCCCC">
                            <th style="width:330pt">Project name</th>
                            <th style="width:100pt">State</th>
                            <th style="width:150pt">Last update date</th>
                            <th style="width:250pt">Action</th>
                        </tr>
                </thead>
                <tbody>
                    <j:set var="isAdmin" value="${it.isCurrentUserAdministrator()}"/>
                    <j:forEach items="${it.getAllConfiguration()}" var="configs" indexVar="i">
                        <tr height="25">
                            <td>${configs[0]}</td>
                            <j:if test="${configs[1] == 'New'}">
                                <td>
                                    <label id="${configs[0]}Label" style="background-color:#3333FF;color:white">${configs[1]}</label>
                                </td>
                            </j:if>
                            <j:if test="${configs[1] == 'Updated'}">
                                <td>
                                    <label id="${configs[0]}Label" style="background-color:#6600CC;color:white">${configs[1]}</label>
                                </td>
                            </j:if>
                            <j:if test="${configs[1] == 'Approved'}">
                                <td>
                                    <label id="${configs[0]}Label" style="background-color:#009900;color:white">${configs[1]}</label>
                                </td>
                            </j:if>
                            <j:if test="${configs[1] == 'Rejected'}">
                                <td>
                                    <label id="${configs[0]}Label" style="background-color:#FF0000;color:white">${configs[1]}</label>
                                </td>
                            </j:if>
                            <j:if test="${configs[1] == 'For Deletion'}">
                                <td>
                                    <label id="${configs[0]}Label" style="background-color:#000000;color:white">${configs[1]}</label>
                                </td>
                            </j:if>
                            <td>${configs[2]}</td>
                            <td>
                                <j:if test="${isAdmin}">
                                    <a href="CreateBuildConfigurator?name=${configs[0]}" style="margin:0 0 0 10px">Approve/Reject</a>
                                    <j:if test="${configs[3] == 'true'}">
                                        <a href="CreateBuildConfigurator?name=${configs[0]}" style="margin:0 0 0 25px">Edit</a>
                                        <a href="" onclick="return ${it.setDeletion('sdf')};" style="margin:0 0 0 30px" name="${configs[0]}">Delete</a>
                                    </j:if>
                                </j:if>
                                <j:if test="${!isAdmin}">
                                    <j:if test="${configs[3] == 'true'}">
                                        <a href="CreateBuildConfigurator?name=${configs[0]}" style="margin:0 0 0 10px">Edit</a>
                                        <a href="" onclick="setDeletion(this.name); return false;" style="margin:0 0 0 15px" name="${configs[0]}">Delete</a>
                                    </j:if>
                                </j:if>
                            </td>
                        </tr>
                    </j:forEach>
                </tbody>
            </table>
        </l:main-panel>
    </l:layout>
</j:jelly>