<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core"
   xmlns:st="jelly:stapler"
   xmlns:d="jelly:define"
   xmlns:l="/lib/layout"
   xmlns:t="/lib/hudson"
   xmlns:f="/lib/form"
   xmlns:i="jelly:fmt"
   xmlns:p="/lib/hudson/project"
   >
    <l:layout>
        <st:include page="sidepanel.jelly" it="${app}" />
        <l:main-panel>
            <h1>Configurations</h1>
            <a href="CreateBuildConfigurator" class="CreateBuildConfigurator">Create new build configuration</a>
            <f:form method="post" action="save" name="save">
                
            </f:form>
        </l:main-panel>
    </l:layout>
</j:jelly>