<?jelly escape-by-default='true'?>

<j:jelly xmlns:j="jelly:core"
   xmlns:st="jelly:stapler"
   xmlns:d="jelly:define"
   xmlns:l="/lib/layout"
   xmlns:t="/lib/hudson"
   xmlns:f="/lib/form"
   xmlns:i="jelly:fmt"
   xmlns:p="/lib/hudson/project"
   >

  <st:bind value="${it}" var="buildConfiguration"/>
  <script src="../plugin/configurator/scripts/index.js"/>
  <link rel="stylesheet" href="../plugin/configurator/css/style.css" type="text/css"/>

    <l:layout>
        <st:include page="sidepanel.jelly" it="${app}" />
        <l:main-panel>
            <h1>Configurations</h1>
            <a href="CreateBuildConfigurator" class="CreateBuildConfigurator">Create new build configuration</a>
            <table>
                <thead>
                    <tr height="10">
                        <td></td>
                    </tr>
                </thead>
            </table>
            <table border="1" class="config">
                <thead>
                        <tr align="left" height="30" bgcolor="#CCCCCC">
                            <th class="project_name_column">Project name</th>
                            <th class="state_column">State</th>
                            <th class="last_update_date_column">Last update date</th>
                            <th class="action_column">Action</th>
                        </tr>
                </thead>
                <tbody>
                    <j:set var="isAdmin" value="${it.isCurrentUserAdministrator()}"/>
                    <j:forEach items="${it.getAllConfiguration()}" var="configs" indexVar="i">
                        <j:set var="isCreator" value="${it.isCurrentUserCreator(it.getConfiguration(configs[0]))}"/>
                        <tr height="25">
                            <td>${configs[0]}</td>
                            <j:if test="${configs[1] == 'New'}">
                                <td>
                                    <label id="${configs[0]}Label" class="new">${configs[1]}</label>
                                </td>
                            </j:if>
                            <j:if test="${configs[1] == 'Updated'}">
                                <td>
                                    <label id="${configs[0]}Label" class="updated">${configs[1]}</label>
                                </td>
                            </j:if>
                            <j:if test="${configs[1] == 'Approved'}">
                                <td>
                                    <label id="${configs[0]}Label" class="upproved">${configs[1]}</label>
                                </td>
                            </j:if>
                            <j:if test="${configs[1] == 'Rejected'}">
                                <td>
                                    <label id="${configs[0]}Label" class="rejected">${configs[1]}</label>
                                </td>
                            </j:if>
                            <j:if test="${configs[1] == 'For Deletion'}">
                                <td>
                                    <label id="${configs[0]}Label" class="for_deletion">${configs[1]}</label>
                                </td>
                            </j:if>
                            <td>${configs[2]}</td>
                            <td>
                                <j:if test ="${configs[1] != 'Approved' &amp;&amp; configs[1] != 'Rejected'}">
                                    <j:if test="${isAdmin}">
                                        <j:if test="${configs[1] == 'For Deletion'}">
                                            <j:if test="${h.hasPermission(app.ADMINISTER)}">
                                                <a href="" onclick="deletePermanently(this.name);" name="${configs[0]}" class="approve_reject_link">Delete permanently</a>
                                            </j:if>
                                        </j:if>
                                        <j:if test="${configs[1] != 'For Deletion'}">
                                            <a href="CreateBuildConfigurator?name=${configs[0]}&amp;type=ApproveReject" class="approve_reject_link">Approve/Reject</a>
                                        </j:if>
                                    </j:if>
                                </j:if>
                                <j:if test="${isCreator &amp;&amp; configs[1] != 'For Deletion'}">
                                    <a href="CreateBuildConfigurator?name=${configs[0]}&amp;type=edit" class="edit_link">Edit</a>
                                    <a href="" onclick="setDeletion(this.name); return false;" class="delete_link" name="${configs[0]}">Delete</a>
                                </j:if>
                                <span></span>
                            </td>
                        </tr>
                    </j:forEach>
                </tbody>
            </table>
        </l:main-panel>
    </l:layout>
</j:jelly>