<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:section title="Export settings">
        <f:entry title="SVN repository" field="url">
            <f:textbox />
        </f:entry>
        <f:entry title="Login" field="login">
            <f:textbox />
        </f:entry>
        <f:entry title="Password" field="password">
            <f:password />
        </f:entry>
    </f:section>

</j:jelly>
