<?jelly escape-by-default='true' encoding='UTF-8'?>

<j:jelly xmlns:j="jelly:core"
   xmlns:st="jelly:stapler"
   xmlns:d="jelly:define"
   xmlns:l="/lib/layout"
   xmlns:t="/lib/hudson"
   xmlns:f="/lib/form"
   xmlns:i="jelly:fmt"
   xmlns:p="/lib/hudson/project"
   xmlns:g="glide"
   >
   
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <st:bind value="${it}" var="buildConfiguration"/>
  <script type="text/javascript" src="../plugin/configurator/scripts/CreateBuildConfigurator.js"></script>
  <link rel="stylesheet" href="../plugin/configurator/css/style.css" type="text/css"/>

  <l:layout>
        <st:include page="sidepanel.jelly" it="${app}"/>
        <l:main-panel>
            <div class="title-header">
            <h1 class="header" id="titlePage">Create new build configuration</h1>
            <label id="reasonLabel" class="reason"></label>
            </div>
            <f:form method="get" action="createNewConfigurator" name="createNewConfigurator">
                <div class="user">
                    <label id="userLabel"></label>
                </div>
                
                <div class="div-textinput">
                    <div class="div-project-name">
                        <label>Project Name</label>
                    </div>
                    <input type="text" id="projectName" name="projectName" class="textbox"/>
                </div>
                
                <div class="div-build-machine-config">
                    <label>Build machine configuration:</label>
                </div>

                <div class="div-radiogroup">
                    <j:forEach items="${it.getBuildMachineConfigurations()}" var="bmc" indexVar="i">
                        <f:radio name="buildMachineConfiguration" value="${bmc}" title="${bmc}"/>
                        <br/>
                    </j:forEach>
                </div>

                <div class="div-textinput">
                    <f:checkbox name="isEmail" class="check-box" id="isEmail" onclick="emailCheckBoxChange(this)" title="E-mails notifications"/>
                    <input type="text" field="email" onblur="validateMail(this)" name="email" disabled="false" id="email" class="textbox"/>
                </div>
                <div id="mailError" class="error-none">
                <img src="/jenkins/static/e45d7697/images/16x16/error.png"/>
                    Not correct e-mail
                </div>
                <div id="projectsToBuild" class="div-root-project">
                </div>

                <div class="div-add-view">
                    <input type="button" onClick="addView()" id="addProjectToBuild" value="Add more project to build"/>
                    <label id="label-add-view" class="label-add-view-hidden">You should create one project to build</label>
                </div>

                <div>
                    <label class="div-label">Postbuild scripts:</label>
                    <input type="file" id="scriptsButton" class="input-file" onchange="upload()" value="Add File"/>
                    <div class="div-legend">
                        <fieldset>
                            <legend>Scripts</legend>
                            <select id="files_script" name="files_script" class="select" onchange="selectionBoxIndexChange(this)" size="3">
                            </select>
                        </fieldset>
                        <input type="hidden" name="scripts" id="files_hidden_script"/>
                    </div>
                </div>

                <div class="div-confirm-button">
                    <input type="submit" onclick="return isValidForm();" class="confirm-button" name="save" id="save" value="Save"/>
                    <span class="span"></span>
                    <input type="submit" onclick="return rejectConfiguration();" class="reject-button" name="reject" id="reject" value="Reject"/>
                    <span id="spanReject" class="span"></span>
                    <input type="submit" onclick="setFormResultDialog('cancel');" class="confirm-button" name="cancelButton" id="cancelButton" value="Cancel"/>
                    <input type="hidden" name="formResultHidden" id="formResultHidden"/>
                    <input type="hidden" name="formType" id="formType"/>
                    <input type="hidden" id="rejectionReason" name="rejectionReason" value=""/>
                </div>
            </f:form>
        </l:main-panel>
    </l:layout>
</j:jelly>