<?jelly escape-by-default='true' encoding='UTF-8'?>

<j:jelly xmlns:j="jelly:core"
   xmlns:st="jelly:stapler"
   xmlns:d="jelly:define"
   xmlns:l="/lib/layout"
   xmlns:t="/lib/hudson"
   xmlns:f="/lib/form"
   xmlns:i="jelly:fmt"
   xmlns:p="/lib/hudson/project"
   xmlns:g="glide"
   >
   
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <st:bind value="${it}" var="buildConfiguration"/>
  <script type="text/javascript" src="../plugin/configurator/scripts/CreateBuildConfigurator.js"></script>
  <link rel="stylesheet" href="../plugin/configurator/css/style.css" type="text/css"/>

  <l:layout>
        <st:include page="sidepanel.jelly" it="${app}"/>
        <l:main-panel>
            <div id="overlay" class="div-none">
                <div id="rejectDiv" class="div-none">
                        <label class="reject-label">Please type reasons of rejection: </label>
                        <input type="text" id="textReject" name="textReject" class="textReject"/>
                        <input type="button" onClick="OkReject()" id="OkReject" class="button-reject" value="OK"/>
                        <input type="button" onClick="СancelReject()" id="СancelReject" class="button-reject" value="Cancel"/>
                </div>
            </div>
            <div id="fieldHelpView" class="">
                <div id="fieldHelp" class="div-none">
                </div>
            </div>
            <div class="title-header">
            <h1 class="header" id="titlePage">Create new build configuration</h1>
            <label id="reasonLabel" class="reason"></label>
            </div>
            <f:form method="get" action="createNewConfigurator" name="createNewConfigurator" id="createNewConfigurator">
                <div class="user">
                    <label id="userLabel"></label>
                </div>
                
                <div class="div-textinput">
                    <div class="div-project-name">
                        <label>Project Name</label>
                    </div>
                    <input type="text" id="projectName" onblur="validateProject(this)" name="projectName" class="textbox"/>
                </div>
                <div id="projectError" class="error-none" style="margin-left: 205px;">
                    <img src="../images/16x16/error.png"/>
                    <label id="projectErrorText"></label>
                </div>

                <div class="div-textinput">
                    <div class="div-project-name">
                        <label>SCM:</label>
                    </div>

                    <div class="div-url-type">
                        <select name="scm" id="typeSCM" class="div-drop-down-list-item">
                            <j:forEach items="${it.getSCM()}" var="sct">
                                <option value="${sct}">${sct}</option>
                            </j:forEach>
                        </select>
                    </div>
                </div>

                <j:if test ="${it.getNodesName().size() > 0}">
                    <div class="div-build-machine-config">
                        <div style="float:left">
                        	<label>Build machine configuration:</label>
                        	<input type="hidden" id="build_machine_configuration" name="build_machine_configuration" value=""/>
                        </div>
                        
                        <div class="div-radiogroup">
                        	<j:forEach items="${it.getNodesName()}" var="node">
                            	<f:checkbox name="node" id="${node}" value="${node}" title="${node}" onclick="bMCChange(this)"/>
                            	<br/>
                        	</j:forEach>
                    	</div>
                    </div>
                </j:if>

                <div class="div-textinput">
                    <f:checkbox name="isEmail" class="check-box" id="isEmail" onclick="emailCheckBoxChange(this)" title="Job E-mails notifications"/>
                    <input type="text" field="email" onblur="validateMail(this)" name="email" disabled="false" id="email" class="email-notification"/>
                    <img id="image_url_-1" src="/static/c2e30787/images/16x16/help.png" onClick="imageHelp(id)" class="image"/>
                </div>
                <div id="email_Error" class="error-none" style="margin-left: 205px;">
                    <img src="../images/16x16/error.png"/>
                    Not correct e-mail
                </div>

                <div id="block_help_-1" class="help-view">
                <lebel id="text_help_-1" class="helptext">
                     Whitespace-separated list of recipient addresses. If list is not empty it will be used to send notifications when job makes build.
                </lebel>
                </div>

                <div class="div-textinput">
                    <div class="div-project-name">
                        <label>Configuration E-mails notifications</label>
                    </div>
                    <input type="text" field="email" onblur="validateMail(this)" name="configEmail" id="configEmail" class="textbox"/>
                    <img id="image_url_-2" src="/static/c2e30787/images/16x16/help.png" onClick="imageHelp(id)" class="image"/>
                </div>
                <div id="configEmail_Error" class="error-none" style="margin-left: 205px;">
                    <img src="../images/16x16/error.png"/>
                    Not correct e-mail
                </div>

                <div id="block_help_-2" class="help-view">
                <lebel id="text_help_-2" class="helptext">
                     Whitespace-separated list of recipient addresses. If list is not empty it will be used to send notifications when configuration state changes.
                </lebel>
                </div> 

                <div id="projectsToBuild" class="div-root-project">
                </div>

                <div class="div-add-view">
                    <input type="button" onClick="addView()" id="addProjectToBuild" value="Add project to build"/>
                    <label id="label-add-view" class="label-add-view-hidden">You should create one project to build</label>
                </div>

              
                <div>
                    <label class="div-label">Prebuild scripts:</label>
                    <textarea rows="10" cols="60" id="preScript" name="preScript" onblur="validatePrebuildScript(id)">
                    </textarea>   
                    <input type="hidden" name="scripts" id="files_hidden_script"/>
                </div>
                <br/>
                <div>
                    <label class="div-label">Postbuild scripts:</label>
                    <textarea rows="10" cols="60" id="postScript" name="postScript" onblur="validatePostbuildScript(id)">
                    </textarea>
                </div>                

                <div class="div-confirm-button">
                    <input type="submit" onclick="return isValidForm();" class="confirm-button" name="save" id="save" value="Save"/>
                    <span class="span"></span>
                    <input type="button" onclick="rejectDiv();" class="reject-button" name="reject" id="reject" value="Reject"/>
                    <input type="submit" onclick="return rejectionSubmit();" class="div-none" name="rejectSubmit" id="rejectSubmit"/>
                    <span id="spanReject" class="span"></span>
                    <input type="submit" onclick="setFormResultDialog('cancel');" class="confirm-button" name="cancelButton" id="cancelButton" value="Cancel"/>
                    <input type="hidden" name="formResultHidden" id="formResultHidden"/>
                    <input type="hidden" name="formType" id="formType"/>
                    <input type="hidden" id="rejectionReason" name="rejectionReason" value=""/>
                    <input type="hidden" id="def_cred" name="default_credentials" value=""/>
                </div>
            </f:form>
        </l:main-panel>
    </l:layout>
</j:jelly>